# tetris

./: README.md  pom.xml
src/main/java/com/epam/prejap/tetris/: CommandLineAnalyst.java  Score.java  Tetris.java
src/main/java/com/epam/prejap/tetris/analyst/: CommandLineAnalyst.java
src/main/java/com/epam/prejap/tetris/block/: Block.java  BlockFeed.java  IBlock.java  JBlock.java  LBlock.java  OBlock.java
src/main/java/com/epam/prejap/tetris/game/: Move.java  Playfield.java  Printer.java  Timer.java  Waiter.java
src/main/java/com/epam/prejap/tetris/player/: Player.java  RandomPlayer.java
src/test/java/com/epam/prejap/tetris/: CommandLineAnalystTest.java  JarFileTest.java
src/test/java/com/epam/prejap/tetris/analyst/: CommandLineAnalystTest.java
src/test/java/com/epam/prejap/tetris/block/: BlockFeedTest.java  BlockFeedTestFactory.java  IBlockTest.java  JBlockTest.java  LBlockTest.java  OBlockTest.java
src/test/java/com/epam/prejap/tetris/game/: MoveTest.java  PrinterTest.java  TimerTest.java
src/test/java/com/epam/prejap/tetris/player/: RandomPlayerTest.java
src/test/resources/: integration_testng.xml  testng.xml  tetris_testng.xml
